# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=training

# Prisma Database URL
DATABASE_URL="mysql://root:@localhost:3306/training"